# cert-util

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/de/exceet/readcertificate/: Console.java  EditCertificate.java  EditDocument.java  Main.java  ReadCertificate.java  Start.java  TextEncodingDecoding.java  User.java
src/main/resources/: config.properties  users.txt
src/test/java/de/exceet/testreadcerfiticate/: TestReadCertificate.java
src/test/resources/: testGeneratedCertificate.crt
